services:
  - type: web
    name: wp-api-backend
    env: node
    region: oregon
    buildCommand: npm install
    startCommand: npm start
    envVars:
      - key: WP_USERNAME
        value: ""
      - key: WP_PASSWORD
        value: ""
      - key: WP_BASE_URL
        value: ""
